<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>League Is Rigged</title>
    <style>
      *{
        font-family: 'Poppins', sans-serif;
      }
      button {
        background-color:#1d2529;
        color:#4a5053;
        font-weight:bolder;
        padding:10px; 
      }
      button:hover {
        background-color:#03547c;
        color:#b2dae4;
        cursor:pointer;
      }
    .result {
        margin-bottom: 10px;
        padding: 20px;
        width: 120px;
      }
      .win {
        background-color: #28344e;
        color: #5383e8;
        font-weight:bolder;
      }
      .lose {
        background-color: #59343b;
        color: #e84057;
        font-weight:bolder;
      }
    </style>
  </head>
  <body>
    <h1>Play League of Legends</h1>
    <h3>The game uses Engagement optimized matchmaking (EOMM) to fix winrates to 53%</h3>
    <h4>How will you do after 100 games?</h4>
    <button id="playButton">ACCEPT!</button>
    <div>
      <strong>Games Played:</strong> <span id="gamesPlayed">0</span>
      <br />
      <strong>Wins:</strong> <span id="wins">0</span>
      <strong>Loses:</strong> <span id="lose">0</span> <br />
      <strong>Win Rate:</strong> <span id="winRate">0%</span><br />
    </div>
    <div id="results"></div>
    </div>
    <script>
    let gamesPlayed = 0;
    let wins = 0;
    let losses = 0;
    let winRate = 0;

    const playButton = document.getElementById('playButton');
    const gamesPlayedSpan = document.getElementById('gamesPlayed');
    const winsSpan = document.getElementById('wins');
    const loseSpan = document.getElementById('lose');
    const winRateSpan = document.getElementById('winRate');
    const resultsDiv = document.getElementById('results');

    playButton.addEventListener('click', () => {
        const isWin = Math.random() <= 0.53;
        const resultDiv = document.createElement('div');
        resultDiv.className = 'result ' + (isWin ? 'win' : 'lose');
        resultDiv.textContent = isWin ? 'Win' : 'Lose';
        resultsDiv.insertBefore(resultDiv, resultsDiv.firstChild);
        gamesPlayed++;
        isWin ? wins++ : losses++;
        winRate = (wins / gamesPlayed) * 100;
        updateStats();
    });
    function updateStats() {
        gamesPlayedSpan.textContent = gamesPlayed;
        winsSpan.textContent = wins;
        loseSpan.textContent = losses;
        winRateSpan.textContent = winRate.toFixed(2) + '%';
    }
    </script>
  </body>
</html>